ENVO:00010483 #environmental material
ENVO:00001998 #soil
ENVO:00002006 #liquid water
ENVO:00002263 #garden soil
ENVO:00005744 #allotment garden soil
ENVO:00005779 #vegetable garden soil
ENVO:00005748 #dry soil
ENVO:00002011 #fresh water
ENVO:09200010 #acidity of soil
ENVO:09200016 #conductivity of soil
ENVO:09200012 #temperature of soil
ENVO:00003065 #distilled water
ENVO:00003096 #tap water
ENVO:01001431 #land use process
ENVO:01001442 #agriculture
ENVO:03500002 #public park
ENVO:01000781 #public building
ENVO:03600003 #drinking water pipeline network
ENVO:01000780 #public road